<html>
<head>
<title> new</title>
<style>
p{
font-size:50px;
margin:20px;
}
nav{
position:relative;
top:-65px;
left:1020px;
}
nav a{
margin:15px;
}
aside{
position:relative;
top:-40px;
left:900px;

}
div h1{
position:absolute;
top:220px;
left:30px;
font-size:40px;
}
div h5{
position:absolute;
top:330px;
left:30px;
font-size:20px;

}
div #a{
background-color:white;
padding:10px;
text-align:center;
width:15%;
position:absolute;
top:450px;
left:30px;
}
div #b{
background-color:blue;
color:white;
padding:10px;
text-align:center;
width:15%;
position:absolute;
top:450px;
left:270px;

}

</style>
</head>
<body>

<p><span style="color:grey">Q</span>uick.</p>
<nav>
<a href="#">Overview</a>
<a href="#">Pages</a>
<a href="#">Docs</a>
<button style="background-color:skyblue"><a href="#">Download Free</a></button>
</nav>
<aside>
<img src="https://img.freepik.com/premium-vector/freelance-man-is-working-with-laptop-home-by-online-working_294791-9.jpg">
</aside>
<div>
<h1> It's time to amplify <br>Your <span style="color:grey">Online Business</span></h1>
<h5>Build a beautiful,modern Website with flexibleBootstrap<br>components built from scratch.</h5>
<button id="a">Get Started</button>
<button id="b">See Illustrations</button>

</div>
</body>
</html>
